# CapstoneProject

Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/swipetest/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/proto4/: Adapter.java  BrightnessActivity.java  CharacterRecognitionActivity.java  ColorRecognitionActivity.java  DBHelper.java  DeviceOrientation.java  Dictionary.java  LocationRequest.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MenuActivity.java  ObjectRecognitionActivity.java  OnLongTouchListener.java  OnSwipeTouchListener.java  PackageManagerUtils.java  PathPoint.java  PermissionUtils.java  RegisterActivity.java  RegisterRequest.java  onSpeechRecognitionListener.java
Android/app/src/main/res/drawable/: btnshape.xml  gradat.xml  home_gradient_maths.xml  ic_brightness_24px.xml  ic_camera_black_24dp.xml  ic_focus_24px.xml  ic_text_format_24px.xml  ic_topbk.xml  ic_traffic_24px.xml  ic_where_to_vote_24px.xml  radius_bottom_sheet.xml  radius_button.xml  seek_bar.xml  seek_thumb.xml  shape_button.xml
Android/app/src/main/res/font/: font.xml
Android/app/src/main/res/layout/: activity_brightness.xml  activity_character_recognition.xml  activity_color_recognition.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_tem.xml  activity_object_recognition.xml  activity_register.xml  bottom_sheet.xml  db_list.xml  list_item.xml  title_layout.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/example/swipetest/: ExampleUnitTest.java
capstone/: 03_3WDJ_01조_Project 컨텐츠기획서(20200406).hwp  05_3WDJ_01조_XLGantt(20200420).xlsm  07_WD3J_01조_Project 스토리보드(20200511).xlsx  2020 중간보고 피드백관련 대응전략 1조.pptx  3WDJ_01조_Project 기획서(20200323).hwp  3WDJ_1조_프로젝트설명자료.hwp  WDJ_01조_DB설계_프로젝트보고서.docx  WDJ_1조 최종발표.pptx
capstone/겨울방학 회의록/: 001_회의록(20200108).hwp  001_회의록(20200115).hwp  001_회의록(20200122).hwp  001_회의록(20200129).hwp  001_회의록(20200205).hwp
capstone/주간 보고서/: 주간 보고서 양식.docx
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.js  (+1 more)
client2/: package-lock.json  package.json
light-bootstrap-dashboard-react-master/: package.json
raspberrypi/: coral_bluetooth.py  설치 리스트.txt
server/: .env  composer.json  package-lock.json
(+151 files in other folders)
