<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="4dp"
        app:srcCompat="@drawable/mainmap" />

    <TextView
        android:id="@+id/poiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#000" />
</LinearLayout>